B:/STM32F407V_Firmware_C_Lang/W5500_Driver/Driver/GPIO/GPIO.h:62:23:GPIO_Pin_Low	1
B:/STM32F407V_Firmware_C_Lang/W5500_Driver/Driver/GPIO/GPIO.h:104:23:GPIO_Pin_High	1
../Driver/SPI/SPI.c:32:13:xDMA1_TX_Init	1
../Driver/SPI/SPI.c:50:13:xDMA2_TX_Init	1
../Driver/SPI/SPI.c:63:13:xDMA3_TX_Init	1
../Driver/SPI/SPI.c:81:13:xDMA1_RX_Init	1
../Driver/SPI/SPI.c:99:13:xDMA2_RX_Init	1
../Driver/SPI/SPI.c:117:13:xDMA3_RX_Init	1
../Driver/SPI/SPI.c:136:8:SPI_Clock_Enable	4
../Driver/SPI/SPI.c:153:8:SPI_Clock_Disable	4
../Driver/SPI/SPI.c:170:8:SPI_Config_Reset	4
../Driver/SPI/SPI.c:201:13:SPI_Pin_Init	68
../Driver/SPI/SPI.c:329:8:SPI_Init	40
../Driver/SPI/SPI.c:441:6:SPI_Enable	1
../Driver/SPI/SPI.c:453:6:SPI_Disable	1
../Driver/SPI/SPI.c:465:6:SPI_DeInit	4
../Driver/SPI/SPI.c:481:10:SPI_TRX_Byte	5
../Driver/SPI/SPI.c:507:8:SPI_TRX_Buffer	34
../Driver/SPI/SPI.c:625:6:SPI_NSS_High	1
../Driver/SPI/SPI.c:637:6:SPI_Data_Format_Update	3
../Driver/SPI/SPI.c:652:6:SPI_NSS_Low	1
